API_KEY=AIzaSyDqItWlHcKpExaT8lnL8tc5ozcAlY6Eph0
AUTH_DOMAIN=reactnativeapp-367dc.firebaseapp.com
PROJECT_ID=reactnativeapp-367dc
STORAGE_BUCKET=reactnativeapp-367dc.appspot.com
MESSAGING_SENDER_ID=691280557589
APP_ID=1:691280557589:web:07798304484be3bc54c01c
